<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim</groupId>
	<artifactId>sanerbaltop</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	
	<name>SanerBaltop</name>
	<description>The SaneEconomy baltop didn't work. So here's a workaround.</description>
	<url>https://github.com/Arim-Minecraft/SanerBaltop</url>
	<inceptionYear>2020</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<arimapi.version>0.8.0-SNAPSHOT</arimapi.version>
		<universal.version>0.8.1-SNAPSHOT</universal.version>
		<!-- SaneEconomy dependency is system scope, so be sure to
		change the file in /dependencies/ when changing this. -->
		<saneeconomy.version>0.17.0-SNAPSHOT</saneeconomy.version>
		<spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
	</properties>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
			<comments>Strong copyleft license, commonly known as the GNU GPL v3</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>anandbeh</id>
			<name>Anand Beh</name>
			<url>https://www.arim.space</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt</includes>
							<includeGroupIds>space.arim</includeGroupIds>
							<includeArtifactIds>universal-gpl</includeArtifactIds>
							<includeScope>provided</includeScope>
							<includeTypes>zip</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</repository>
		<snapshotRepository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<version>${universal.version}</version>
			<type>zip</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>arimapi-core</artifactId>
			<version>${arimapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.appledash</groupId>
			<artifactId>SaneEconomyCore</artifactId>
			<version>${saneeconomy.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/SaneEconomyCore-${saneeconomy.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>arim-repo</id>
			<url>https://dl.cloudsmith.io/public/anand-beh/arim-repo/maven/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>